// Code generated by "{{.Command}}"; DO NOT EDIT.

package {{.PackageName}}

import "time"

{{range .DataType}}

// {{.Name|comment}}{{if .Description}}
//
// {{.Description|comment}}{{end}}
{{if eq .ID "SI"}}type SI = string{{continue}}{{end -}}
{{if eq .ID "ST"}}type ST = string{{continue}}{{end -}}
{{if eq .ID "TX"}}type TX = string{{continue}}{{end -}}
{{if eq .ID "IS"}}type IS = string{{continue}}{{end -}}
{{if eq .ID "ID"}}type ID = string{{continue}}{{end -}}
{{if eq .ID "DT"}}type DT = time.Time{{continue}}{{end -}}
{{if eq .ID "TM"}}type TM = time.Time{{continue}}{{end -}}
{{if eq .ID "TS"}}type TS = time.Time{{continue}}{{end -}}
{{if eq .ID "DTM"}}type DTM = time.Time{{continue}}{{end -}}
{{if eq .ID "VARIES"}}type VARIES = CE{{continue}}{{end -}}
{{if eq .ID "NM"}}type NM = string{{continue}}{{end -}}
{{if eq .ID "FN"}}type FN = string{{continue}}{{end -}}
{{if eq .ID "FT"}}type FT = string{{continue}}{{end -}}
{{if eq .ID "GTS"}}type GTS = string{{continue}}{{end -}}
{{if not .Fields}}# ERROR: NO FIELDS {{.ID}}.{{continue}}{{end -}}
type {{.ID}} struct {
	HL7 HL7Name `hl7:",name={{.ID}},len={{.Length}},type=d"` {{range .Fields}}
		{{.ID}} {{.|typeprefix}}{{.DataType}} `hl7:"{{.|tag}}"` {{end}}
}
{{if eq .ID "MSG"}}
	func (d MSG) MessageStructureID() string {
		if len(d.MessageStructure) > 0 {
			return d.MessageStructure
		}
		return d.MessageCode + "_" + d.TriggerEvent
	}
{{end}}
{{if eq .ID "CM_MSG"}}
	func (d CM_MSG) MessageStructureID() string {
		return d.MessageType + "_" + d.TriggerEvent
	}
{{end}}

{{end}}