// Code generated by "{{.Command}}"; DO NOT EDIT.

// Package {{.PackageName}} contains the data structures for HL7 v{{.HL7Version}}.
package {{.PackageName}}

// Registry implements the required interface for unmarshalling data.
var Registry = registry{}

type registry struct{}

func (registry) Version() string {
	return Version
}
func (registry) ControlSegment(name string) (any, bool) {
	v, ok := ControlSegmentRegistry[name]
	return v, ok
}
func (registry) Segment(name string) (any, bool) {
	v, ok := SegmentRegistry[name]
	return v, ok
}
func (registry) Trigger(name string) (any, bool) {
	v, ok := TriggerRegistry[name]
	return v, ok
}
func (registry) DataType(name string) (any, bool) {
	v, ok := DataTypeRegistry[name]
	return v, ok
}

// Version of this HL7 package.
var Version = `{{.HL7Version}}`

// Segments specific to file and batch control.
var ControlSegmentRegistry = map[string]any { {{range .ControlSegment}}
	"{{.}}": {{.}}{}, {{end}}
}

// Segment lookup by ID.
var SegmentRegistry = map[string]any { {{range .Segment}}
	"{{.ID}}": {{.ID}}{}, {{end}}
}

// Trigger lookup by ID.
var TriggerRegistry = map[string]any { {{range .Trigger}}
	"{{.MsgStructID}}": {{.ID}}{}, {{end}}
}

// Data Type lookup by ID.
var DataTypeRegistry = map[string]any { {{range .DataType}}
	"{{.ID}}": *(new({{.ID}})) , {{end}}
}

