// Code generated by "{{.Command}}"; DO NOT EDIT.

// Package {{.PackageName}} contains the data structures for HL7 v{{.HL7Version}}.
package {{.PackageName}}

// Registry implements the required interface for unmarshalling data.
var Registry = registry{}

type registry struct{}

func (registry) Version() string {
	return Version
}
func (registry) ControlSegment() map[string]any {
	return ControlSegmentRegistry
}
func (registry) Segment() map[string]any {
	return SegmentRegistry
}
func (registry) Trigger() map[string]any {
	return TriggerRegistry
}
func (registry) DataType() map[string]any {
	return DataTypeRegistry
}

// Version of this HL7 package.
var Version = `{{.HL7Version}}`

// Segments specific to file and batch control.
var ControlSegmentRegistry = map[string]any { {{range .ControlSegment}}
	"{{.}}": {{.}}{}, {{end}}
}

// Segment lookup by ID.
var SegmentRegistry = map[string]any { {{range .Segment}}
	"{{.ID}}": {{.ID}}{}, {{end}}
}

// Trigger lookup by ID.
var TriggerRegistry = map[string]any { {{range .Trigger}}
	"{{.MsgStructID}}": {{.ID}}{}, {{end}}
}

// Data Type lookup by ID.
var DataTypeRegistry = map[string]any { {{range .DataType}}
	"{{.ID}}": *(new({{.ID}})) , {{end}}
}

