// Code generated by "{{.Command}}"; DO NOT EDIT.

// Package {{.PackageName}} contains the data structures for HL7 v{{.HL7Version}}.
package {{.PackageName}}

// Registry implements the required interface for unmarshalling data.
var Registry = registry{}

type registry struct{}

func (registry) Version() string {
	return Version
}
func (registry) ControlSegment() map[string]any {
	return ControlSegmentRegistry
}
func (registry) Segment() map[string]any {
	return SegmentRegistry
}
func (registry) Trigger() map[string]any {
	return TriggerRegistry
}

var Version = `{{.HL7Version}}`

var ControlSegmentRegistry = map[string]any { {{range .ControlSegment}}
	"{{.}}": {{.}}{}, {{end}}
}

var SegmentRegistry = map[string]any { {{range .Segment}}
	"{{.ID}}": {{.ID}}{}, {{end}}
}

var TriggerRegistry = map[string]any { {{range .Trigger}}
	"{{.MsgStructID}}": {{.ID}}{}, {{end}}
}
