// Code generated by "{{.Command}}"; DO NOT EDIT.

package {{.PackageName}}

// Row of data table.
type Row struct {
	ID string
	Description string
	Comment string
}

// Table of data.
type Table struct {
	ID string
	Name string
	Row []Row
}

// TableLookup provides valid values for field types.
var TableLookup = map[string]Table { {{range .Table}}
	`{{.ID|raw}}`: {ID: `{{.ID|raw}}`, Name: `{{.Name|raw}}`, Row: []Row { {{range .Entries}}
		{ID: `{{.Value|raw}}` {{if .Description}}, Description: `{{.Description|raw}}` {{end}} {{if .Comment}}, Comment: `{{.Comment|raw}}`{{end}} }, {{end}} }, }, {{end}}
}

// TableValueLookup may be used to validate a specific value.
var TableValueLookup = map[string]map[string]bool { {{range .Table}}
	`{{.ID|raw}}`: { {{range .Entries | unique}}
		`{{.Value|raw}}`: true, {{end}} }, {{end}}
}