// Code generated by "{{.Command}}"; DO NOT EDIT.

package {{.PackageName}}

{{define "Memorize"}}
	{{- range $sub := . -}}
		{{- if .IsGroup}}
			{{memorize .ID .Name .Segments}}
			{{template "Memorize" .Segments}}
		{{- end -}}
	{{- end -}}
{{end}}

{{range $s := .Trigger}}
	{{template "Memorize" .Segments}}
	{{range pop}}
		// {{.ID|comment}}
		type {{.Name}} struct {
			HL7 HL7Name `hl7:",name={{.Name}},type=tg"`; {{- range .Segments -}}
			{{.ID}} {{.|seqtypeprefix}}{{.Name}} `hl7:"{{.|segtag}}"`;
		{{- end -}} }
	{{end}}

	// {{.EventDesc|comment}}{{if .Description}}
	//
	// {{.Description|comment}}{{end}}
	type {{.ID}} struct {
		HL7 HL7Name `hl7:",name={{.MsgStructID}},type=t"`;
		{{- range .Segments -}}
				{{.ID}} {{.|seqtypeprefix}}{{.Name}} `hl7:"{{.|segtag}}"`;
		{{- end -}}
	}
{{end}}
